export STORMPATH_API_KEY_ID=6TUSJI08LMMJWZ53FPJ0V3S33
export STORMPATH_API_KEY_SECRET=sAP7SDAZiuRLlZfcUHNKIEHHPxGDFqoeMCEwwniNDbo
export STORMPATH_URL=https://api.stormpath.com/v1/applications/4FRZbFJsIwsBOTpnrpim3q
export STORMPATH_SECRET_KEY=asjddsfadsagsgfsdbg
export MODE=development
